# Generated by Django 3.2.1 on 2021-05-06 14:42

from django.db import migrations, models
import document.models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0002_document_uploaded_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(upload_to=document.models.hashed_directory),
        ),
    ]
