# Generated by Django 3.2.1 on 2021-05-05 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0003_auto_20210505_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='promotion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='classroom.promotion'),
        ),
    ]
